{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "https://adfs.zucisystems.com/federationMetaData/2007-06/FederationMetaData.xml",
    "Issuer": "https://projectreview.zucisystems.com:8090",
    "SingleSignOnDestination": "https://adfs.zucisystems.com/adfs/ls/",
    "SingleLogoutDestination": "https://adfs.zucisystems.com/adfs/ls/",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*"
}
